logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.springframework.web=TRACE

server.port=7070

spring.jpa.hibernate.ddl-auto=none
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.sql.init.mode=always

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6542/token_service_db
spring.datasource.username=token
spring.datasource.password=service

jwt.secret.access=qBTmv4oXFFR2GwjexDJ4t6fsIUIUhhXqlktXjXdkcyygs8nPVEwMfo29VDRRepYDVV5IkIxBMzr7OEHXEHd37w==