# theInside24Test

./: README.md  docker-compose.yml  pom.xml
resources/: Inside24.postman_collection.json  curl.txt
server/: Dockerfile  pom.xml
server/src/main/java/info/theinside/server/: ServerApplication.java
server/src/main/java/info/theinside/server/client/: MyFeignClient.java
server/src/main/java/info/theinside/server/controller/: ServerController.java
server/src/main/java/info/theinside/server/dto/: MessageRequest.java  MessageResponse.java
server/src/main/java/info/theinside/server/error/: ErrorHandler.java
server/src/main/java/info/theinside/server/mapper/: MessageMapper.java
server/src/main/java/info/theinside/server/model/: Message.java
server/src/main/java/info/theinside/server/repository/: MessageRepository.java  PageRequestModified.java
server/src/main/java/info/theinside/server/service/: ServerService.java
server/src/main/resources/: application.properties  schema.sql
server/src/test/java/info/theinside/server/: ServerApplicationTests.java
server/src/test/java/info/theinside/server/controller/: ServerControllerRestTest.java
server/src/test/java/info/theinside/server/dto/: MessageRequestTest.java
server/src/test/java/info/theinside/server/error/: ErrorHandlerTest.java
token-service/: Dockerfile  pom.xml
token-service/src/main/java/info/theinside/token/: TokenApplication.java
token-service/src/main/resources/: application.properties  data.sql  schema.sql
token-service/src/test/java/info/theinside/token/: TokenApplicationTests.java
(+27 files in other folders)
