logging.level.org.springframework.web.client.RestTemplate=DEBUG
logging.level.org.springframework.web=TRACE

server.port=9090

test-token-service.url=http://localhost:7070

spring.jpa.hibernate.ddl-auto=none
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.sql.init.mode=always

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:6544/server_db
spring.datasource.username=server
spring.datasource.password=test

